{
  "short_name": "AlarmApp",
  "name": "Alarm App",
  "icons": [
    {
      "src": "alarm.jpg",
      "sizes": "192x192",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50"
}
